/* ============================================================
 * PostgreSQL DDL (Audit fields: created/updated by+at)
 * - USER_ID      -> CREATED_BY (+ UPDATED_BY 추가)
 * - CREATION_DATE-> CREATED_AT
 * - MODIFIED_DATE-> UPDATED_AT
 * - Dates: TIMESTAMPTZ
 * - IDs: IDENTITY
 * - Keep UPPERCASE by quoting identifiers
 * ============================================================ */

CREATE TABLE "TB_APPLICATION_DOCUMENT" (
    "DOCUMENT_ID"   BIGINT GENERATED BY DEFAULT AS IDENTITY,
    "OBJECT_TYPE"   INTEGER NOT NULL,
    "OBJECT_ID"     BIGINT NOT NULL,
    "PARENT_DOCUMENT_ID" BIGINT,
    "SORT_ORDER"    INTEGER DEFAULT 0,
    "NAME"          VARCHAR(255) NOT NULL,
    "VERSION_ID"    INTEGER NOT NULL DEFAULT 1,
    "READ_COUNT"    BIGINT NOT NULL DEFAULT 0,
    "PATTERN"       VARCHAR(255),

    "CREATED_BY"    BIGINT NOT NULL,
    "CREATED_AT"    TIMESTAMPTZ NOT NULL DEFAULT now(),
    "UPDATED_BY"    BIGINT,
    "UPDATED_AT"    TIMESTAMPTZ,

    CONSTRAINT "TB_APPLICATION_DOCUMENT_PK" PRIMARY KEY ("DOCUMENT_ID")
);

CREATE UNIQUE INDEX "TB_APPLICATION_DOCUMENT_IDX1"
    ON "TB_APPLICATION_DOCUMENT" ("NAME");

CREATE INDEX "TB_APPLICATION_DOCUMENT_IDX2"
    ON "TB_APPLICATION_DOCUMENT" ("OBJECT_TYPE", "OBJECT_ID", "DOCUMENT_ID");

CREATE INDEX "TB_APPLICATION_DOCUMENT_IDX_PARENT"
    ON "TB_APPLICATION_DOCUMENT" ("PARENT_DOCUMENT_ID", "SORT_ORDER", "DOCUMENT_ID");

CREATE INDEX "TB_APPLICATION_DOCUMENT_IDX3"
    ON "TB_APPLICATION_DOCUMENT" ("CREATED_BY");

CREATE INDEX "TB_APPLICATION_DOCUMENT_IDX4"
    ON "TB_APPLICATION_DOCUMENT" ("UPDATED_BY");


CREATE TABLE "TB_APPLICATION_DOCUMENT_BODY" (
    "BODY_ID"     BIGINT GENERATED BY DEFAULT AS IDENTITY,
    "DOCUMENT_ID" BIGINT NOT NULL,
    "BODY_TYPE"   INTEGER NOT NULL,
    "BODY_TEXT"   TEXT,

    "CREATED_BY"  BIGINT NOT NULL,
    "CREATED_AT"  TIMESTAMPTZ NOT NULL DEFAULT now(),
    "UPDATED_BY"  BIGINT,
    "UPDATED_AT"  TIMESTAMPTZ,

    CONSTRAINT "TB_APPLICATION_DOCUMENT_BODY_PK" PRIMARY KEY ("BODY_ID"),
    CONSTRAINT "TB_APPLICATION_DOCUMENT_BODY_FK1"
        FOREIGN KEY ("DOCUMENT_ID")
        REFERENCES "TB_APPLICATION_DOCUMENT" ("DOCUMENT_ID")
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE INDEX "TB_APPLICATION_DOCUMENT_BODY_IDX1"
    ON "TB_APPLICATION_DOCUMENT_BODY" ("DOCUMENT_ID");

CREATE INDEX "TB_APPLICATION_DOCUMENT_BODY_IDX2"
    ON "TB_APPLICATION_DOCUMENT_BODY" ("CREATED_BY");

CREATE INDEX "TB_APPLICATION_DOCUMENT_BODY_IDX3"
    ON "TB_APPLICATION_DOCUMENT_BODY" ("UPDATED_BY");


CREATE TABLE "TB_APPLICATION_DOCUMENT_BODY_VERSION" (
    "BODY_ID"     BIGINT NOT NULL,
    "DOCUMENT_ID" BIGINT NOT NULL,
    "VERSION_ID"  INTEGER NOT NULL DEFAULT 1,

    "CREATED_BY"  BIGINT NOT NULL,
    "CREATED_AT"  TIMESTAMPTZ NOT NULL DEFAULT now(),

    CONSTRAINT "TB_APPLICATION_DOCUMENT_BODY_VERSION_PK"
        PRIMARY KEY ("BODY_ID", "DOCUMENT_ID", "VERSION_ID"),
    CONSTRAINT "TB_APPLICATION_DOCUMENT_BODY_VERSION_FK1"
        FOREIGN KEY ("DOCUMENT_ID")
        REFERENCES "TB_APPLICATION_DOCUMENT" ("DOCUMENT_ID")
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT "TB_APPLICATION_DOCUMENT_BODY_VERSION_FK2"
        FOREIGN KEY ("BODY_ID")
        REFERENCES "TB_APPLICATION_DOCUMENT_BODY" ("BODY_ID")
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE INDEX "TB_APPLICATION_DOCUMENT_BODY_VERSION_IDX1"
    ON "TB_APPLICATION_DOCUMENT_BODY_VERSION" ("DOCUMENT_ID", "VERSION_ID");

CREATE INDEX "TB_APPLICATION_DOCUMENT_BODY_VERSION_IDX2"
    ON "TB_APPLICATION_DOCUMENT_BODY_VERSION" ("BODY_ID");

CREATE INDEX "TB_APPLICATION_DOCUMENT_BODY_VERSION_IDX3"
    ON "TB_APPLICATION_DOCUMENT_BODY_VERSION" ("CREATED_BY");


CREATE TABLE "TB_APPLICATION_DOCUMENT_VERSION" (
    "DOCUMENT_ID"   BIGINT NOT NULL,
    "VERSION_ID"    INTEGER NOT NULL DEFAULT 1,
    "STATE"         VARCHAR(20),
    "TITLE"         VARCHAR(255),
    "SECURED"       BOOLEAN DEFAULT TRUE,
    "CONTENT_TYPE"  VARCHAR(255),
    "TEMPLATE"      VARCHAR(255),
    "SCRIPT"        VARCHAR(255),
    "PATTERN"       VARCHAR(255),
    "SUMMARY"       VARCHAR(4000),

    "CREATED_BY"    BIGINT NOT NULL,
    "CREATED_AT"    TIMESTAMPTZ NOT NULL DEFAULT now(),
    "UPDATED_BY"    BIGINT,
    "UPDATED_AT"    TIMESTAMPTZ,

    CONSTRAINT "TB_APPLICATION_DOCUMENT_VERSION_PK"
        PRIMARY KEY ("DOCUMENT_ID", "VERSION_ID"),
    CONSTRAINT "TB_APPLICATION_DOCUMENT_VERSION_FK1"
        FOREIGN KEY ("DOCUMENT_ID")
        REFERENCES "TB_APPLICATION_DOCUMENT" ("DOCUMENT_ID")
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE INDEX "TB_APPLICATION_DOCUMENT_VERSION_IDX1"
    ON "TB_APPLICATION_DOCUMENT_VERSION" ("CREATED_AT");

CREATE INDEX "TB_APPLICATION_DOCUMENT_VERSION_IDX2"
    ON "TB_APPLICATION_DOCUMENT_VERSION" ("UPDATED_AT");

CREATE INDEX "TB_APPLICATION_DOCUMENT_VERSION_IDX3"
    ON "TB_APPLICATION_DOCUMENT_VERSION" ("TITLE");

CREATE INDEX "TB_APPLICATION_DOCUMENT_VERSION_IDX4"
    ON "TB_APPLICATION_DOCUMENT_VERSION" ("DOCUMENT_ID", "STATE");

CREATE INDEX "TB_APPLICATION_DOCUMENT_VERSION_IDX5"
    ON "TB_APPLICATION_DOCUMENT_VERSION" ("CREATED_BY");

CREATE INDEX "TB_APPLICATION_DOCUMENT_VERSION_IDX6"
    ON "TB_APPLICATION_DOCUMENT_VERSION" ("UPDATED_BY");


CREATE TABLE "TB_APPLICATION_DOCUMENT_PROPERTY" (
    "DOCUMENT_ID"    BIGINT NOT NULL,
    "VERSION_ID"     INTEGER NOT NULL DEFAULT 1,
    "PROPERTY_NAME"  VARCHAR(100) NOT NULL,
    "PROPERTY_VALUE" VARCHAR(1024) NOT NULL,

    "CREATED_BY"     BIGINT NOT NULL,
    "CREATED_AT"     TIMESTAMPTZ NOT NULL DEFAULT now(),
    "UPDATED_BY"     BIGINT,
    "UPDATED_AT"     TIMESTAMPTZ,

    CONSTRAINT "TB_APPLICATION_DOCUMENT_PROPERTY_PK"
        PRIMARY KEY ("DOCUMENT_ID", "VERSION_ID", "PROPERTY_NAME"),
    CONSTRAINT "TB_APPLICATION_DOCUMENT_PROPERTY_FK1"
        FOREIGN KEY ("DOCUMENT_ID", "VERSION_ID")
        REFERENCES "TB_APPLICATION_DOCUMENT_VERSION" ("DOCUMENT_ID", "VERSION_ID")
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

COMMENT ON TABLE "TB_APPLICATION_DOCUMENT_PROPERTY" IS 'PAGE 프로퍼티 테이블';

CREATE INDEX "TB_APPLICATION_DOCUMENT_PROPERTY_IDX1"
    ON "TB_APPLICATION_DOCUMENT_PROPERTY" ("CREATED_BY");

CREATE INDEX "TB_APPLICATION_DOCUMENT_PROPERTY_IDX2"
    ON "TB_APPLICATION_DOCUMENT_PROPERTY" ("UPDATED_BY");


CREATE TABLE "TB_APPLICATION_DOCUMENT_BLOCK" (
    "BLOCK_ID"      BIGINT GENERATED BY DEFAULT AS IDENTITY,
    "DOCUMENT_ID"   BIGINT NOT NULL,
    "PARENT_BLOCK_ID" BIGINT,
    "BLOCK_TYPE"    VARCHAR(50) NOT NULL,
    "BLOCK_DATA"    TEXT,
    "SORT_ORDER"    INTEGER DEFAULT 0,
    "IS_DELETED"    BOOLEAN NOT NULL DEFAULT FALSE,

    "CREATED_BY"    BIGINT NOT NULL,
    "CREATED_AT"    TIMESTAMPTZ NOT NULL DEFAULT now(),
    "UPDATED_BY"    BIGINT,
    "UPDATED_AT"    TIMESTAMPTZ,

    CONSTRAINT "TB_APPLICATION_DOCUMENT_BLOCK_PK" PRIMARY KEY ("BLOCK_ID"),
    CONSTRAINT "TB_APPLICATION_DOCUMENT_BLOCK_FK1"
        FOREIGN KEY ("DOCUMENT_ID")
        REFERENCES "TB_APPLICATION_DOCUMENT" ("DOCUMENT_ID")
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT "TB_APPLICATION_DOCUMENT_BLOCK_FK2"
        FOREIGN KEY ("PARENT_BLOCK_ID")
        REFERENCES "TB_APPLICATION_DOCUMENT_BLOCK" ("BLOCK_ID")
        ON DELETE SET NULL
        ON UPDATE CASCADE
);

CREATE INDEX "TB_APPLICATION_DOCUMENT_BLOCK_IDX1"
    ON "TB_APPLICATION_DOCUMENT_BLOCK" ("DOCUMENT_ID", "SORT_ORDER", "BLOCK_ID");

CREATE INDEX "TB_APPLICATION_DOCUMENT_BLOCK_IDX2"
    ON "TB_APPLICATION_DOCUMENT_BLOCK" ("PARENT_BLOCK_ID");


CREATE TABLE "TB_APPLICATION_DOCUMENT_BLOCK_VERSION" (
    "BLOCK_ID"      BIGINT NOT NULL,
    "DOCUMENT_ID"   BIGINT NOT NULL,
    "VERSION_ID"    INTEGER NOT NULL,
    "PARENT_BLOCK_ID" BIGINT,
    "BLOCK_TYPE"    VARCHAR(50) NOT NULL,
    "BLOCK_DATA"    TEXT,
    "SORT_ORDER"    INTEGER DEFAULT 0,
    "IS_DELETED"    BOOLEAN NOT NULL DEFAULT FALSE,

    "CREATED_BY"    BIGINT NOT NULL,
    "CREATED_AT"    TIMESTAMPTZ NOT NULL DEFAULT now(),

    CONSTRAINT "TB_APPLICATION_DOCUMENT_BLOCK_VERSION_PK"
        PRIMARY KEY ("BLOCK_ID", "DOCUMENT_ID", "VERSION_ID"),
    CONSTRAINT "TB_APPLICATION_DOCUMENT_BLOCK_VERSION_FK1"
        FOREIGN KEY ("DOCUMENT_ID", "VERSION_ID")
        REFERENCES "TB_APPLICATION_DOCUMENT_VERSION" ("DOCUMENT_ID", "VERSION_ID")
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT "TB_APPLICATION_DOCUMENT_BLOCK_VERSION_FK2"
        FOREIGN KEY ("BLOCK_ID")
        REFERENCES "TB_APPLICATION_DOCUMENT_BLOCK" ("BLOCK_ID")
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT "TB_APPLICATION_DOCUMENT_BLOCK_VERSION_FK3"
        FOREIGN KEY ("PARENT_BLOCK_ID")
        REFERENCES "TB_APPLICATION_DOCUMENT_BLOCK" ("BLOCK_ID")
        ON DELETE SET NULL
        ON UPDATE CASCADE
);

CREATE INDEX "TB_APPLICATION_DOCUMENT_BLOCK_VERSION_IDX1"
    ON "TB_APPLICATION_DOCUMENT_BLOCK_VERSION" ("DOCUMENT_ID", "VERSION_ID", "SORT_ORDER", "BLOCK_ID");
